{
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "name": "fokus-ts-projeto-inicial",
  "version": "1.0.0",
  "description": "App fokus",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sidney D.",
  "license": "ISC"
}
